<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap" rel="stylesheet">
    <title>Frontend Mentor | Interactive rating component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
         html{
            box-sizing: border-box;            
        }        
        body{          
            display: flex;
            flex-direction: column;
            justify-content: center; 
            background-color: hsl(216, 12%, 8%);
            gap: 1rem;
            font-family: 'Overpass', sans-serif;
        }        
        body,html{
            width: 100%;
            height: 100%;
        }       
        p{
            font-size: 15px;
        }
        *,*::before,*::after{
            text-align: center;
            box-sizing: inherit;
            margin: 0;
            padding: 0;
        }
        .attribution { font-size: 12px; text-align: center; color: white; }
        .attribution a { color: hsl(228, 100%, 90%); }
        input{
            cursor: pointer;
        }
        .custom-submit,.back{
            width: 100%;
            background-color:hsl(25, 97%, 53%) ;
            color: hsl(0,0%,100%);
            border: none;
            border-radius: 25px;
            letter-spacing: 2px;
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;
            padding: 14px 0;
            margin-top: 25px;
            cursor: pointer;
        }
        .custom-submit:hover,.back:hover{
            color:hsl(25, 97%, 53%) ;
            background-color: hsl(0,0%,100%);
        }
        .option{
            position: absolute;          
            color: hsl(217, 12%, 63%); 
            cursor: pointer;
        }       
        .custom-radio {
            position: relative;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: none;
            background-color: hsla(216, 12%, 54%, 0.13);
            width: 100%;
            height: 100%;    
            border-radius: 50%;   
        }

        .rating-option{
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            width: 35px;
            height: 35px; 
        }       
        .rating-div{
            display: flex;
            justify-content: space-between;            
            width: 100%;
            margin: 10px auto;
        }
        @media (min-width: 380px) {
            .rating-option{
                width: 50px;
                height: 50px; 
            }
        }
        .custom-radio:checked {
            background-color: hsl(217, 12%, 63%);            
        }
        .custom-radio:checked ~ .option,
        .custom-radio:hover ~ .option {
            color: hsl(0,0%,100%);
        }
        .custom-radio:hover {
            color: hsl(0,0%,100%);
            background-color:hsl(25, 97%, 53%) ;
        }
        .rating-container,.result-container{
            max-width: 400px;
            margin: 0 auto;
            background-color: hsl(214, 22%, 14%);
            padding: 30px;
            border-radius: 20px;
        }
        .text-left{
            text-align: left;
        }
        .title,.subtitle{
            color: hsl(0, 0%, 100%);
            font-size: 25px;
            font-weight: 700;
            margin-bottom: 15px;
            align-items: center;
        }
        .text{
            color: hsl(217, 12%, 63%);
            margin-bottom: 20px;
        }
        .wh-50{
            width: 50px;
            height: 50px;
        }
        .img-star-container{
            border-radius: 50%;
            background-color: hsla(216, 12%, 54%, 0.13);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
        }
        .img-illustration{
            margin-top: 10px;
        }
        .hide{
            display: none;
        }
        .show{
            display: block;
        }
        .rating-result{
            color: hsl(25, 97%, 53%) ;
            background-color: hsla(216, 12%, 54%, 0.13);
            border-radius: 20px;
            display: inline-block;
            padding: 8px 15px;
            margin: 25px auto;
        }
       
        .back{
            position: fixed;
            right: 10px;
            top:10px;   
            width: 200px;     
        }
    </style>
</head>
<body>

    <main class="containter">
        <button class="back hide"  type="button">Back</button>
        <section class="rating-container show">
            <div class="img-star-container wh-50">
                <img  src="./images/icon-star.svg" alt="icon-star">
            </div>
           
            <h2 class="title text-left">How did we do?</h2>
            <p class="text-left text">
                Please let us know how we did with your support request. All feedback is appreciated 
                to help us improve our offering!
            </p>
            <form class="rating-form" >  
                <div class="rating-div">
                    <div class="rating-option">
                        <input type="radio"   name="option" value="1" id="option-1" class="custom-radio">  
                        <label class="option" for="option-1">1</label>
                    </div>
                    <div class="rating-option">
                        <input type="radio" name="option" value="2" id="option-2" class="custom-radio">  
                        <label class="option" for="option-2">2</label>
                    </div>
                    <div class="rating-option">
                        <input type="radio" name="option" value="3" id="option-3" class="custom-radio">  
                        <label class="option" for="option-3">3</label>
                    </div>
                    <div class="rating-option">
                        <input type="radio" name="option" value="4" id="option-4" class="custom-radio">  
                        <label class="option" for="option-4">4</label>
                    </div>
                    <div class="rating-option">
                        <input type="radio" name="option" value="5" id="option-5" class="custom-radio">  
                        <label class="option" for="option-5">5</label>
                    </div>
                </div>  
                <input type="submit" value="Submit" class="custom-submit">
            </form>
        </section>
        <section class="result-container hide">
            <img class="img-illustration" src="./images/illustration-thank-you.svg" alt="icon-star">            
            <p class="rating-result">
                You selected <span class="result"></span> out of 5
            </p>
            <h2 class="subtitle"> Thank you!</h2>
            <p class="text">
                We appreciate you taking the time to give a rating. If you ever need more support, 
                don’t hesitate to get in touch!
            </p>
        </section>
    </main>
    
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Hansel Chavez Garcia</a>.
    </div>

</body>
<script>    
    const form = document.querySelector('.rating-form');
    const ratingDiv = document.querySelector('.rating-container');
    const resultDiv = document.querySelector('.result-container');
    const backbutton = document.querySelector('.back');
    backbutton.addEventListener('click', () =>{
        ratingDiv.classList.add('show');
        ratingDiv.classList.remove('hide');

        resultDiv.classList.add('hide');
        resultDiv.classList.remove('show');

        backbutton.classList.add('hide');
        backbutton.classList.remove('show');
    })
    form.addEventListener('submit',(e) =>{
        e.preventDefault();
        const result = document.querySelector('.result');
        let valor = 0;
        const inputs = document.querySelectorAll('input[type="radio"]');
        console.log(inputs)
        inputs.forEach(input => {
            if(input.checked){
                input.checked= false;
                valor = input.value;
                return;
            }
        });

        if(valor!=0){
            result.textContent = valor;
            ratingDiv.classList.add('hide');
            ratingDiv.classList.remove('show');

            resultDiv.classList.add('show');
            resultDiv.classList.remove('hide');

            backbutton.classList.add('show');
            backbutton.classList.remove('hide');
            valor = 0;
        }
    });
   
</script>
</html>